# hexagonal-architeture

./: .gitignore  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/com/customer/: CustomerApiApplication.java
customer-api/src/main/java/com/customer/controller/: CustomerController.java  TesteController.java
customer-api/src/main/java/com/customer/customerapi/controller/: CustomerController.java  Teste.java
customer-api/src/main/resources/: application.properties
customer-api/src/test/java/com/customer/customerapi/: CustomerApiApplicationTests.java
customer-core/: pom.xml
customer-core/src/main/java/com/customer/core/domain/: Customer.java
customer-core/src/main/java/com/customer/core/entity/: Client.java  Customer.java
customer-core/src/main/java/com/customer/core/exception/: BusinessException.java
customer-core/src/main/java/com/customer/core/repository/: ICustomerRepository.java
customer-core/src/main/java/com/customer/core/service/: CustomerService.java  ICustomerService.java  ITesteService.java
customer-core/src/test/java/com/customer/core/customercore/: CustomerCoreApplicationTests.java
customer-core/src/test/java/com/customer/core/service/: CustomerServiceTests.java
customer-database/: pom.xml
customer-database/src/main/java/com/customer/database/adapter/: CustomerAdapter.java
customer-database/src/main/java/com/customer/database/config/: ModelMapperConfig.java
customer-database/src/main/java/com/customer/database/customerdatabase/: CustomerDatabaseApplication.java
customer-database/src/main/java/com/customer/database/dto/: CustomerDTO.java
customer-database/src/main/java/com/customer/database/repository/: CustomerRepository.java  Teste.java
customer-database/src/main/resources/: application.properties
customer-database/src/test/java/com/customer/database/: CustomerDatabaseApplicationTests.java
customer-rest/: pom.xml
customer-rest/src/main/java/com/customer/rest/: CustomerApiApplication.java
customer-rest/src/main/java/com/customer/rest/config/: WebConfig.java
customer-rest/src/main/resources/: application.properties
customer-rest/src/test/java/com/customer/rest/: CustomerApiApplicationTests.java
(+8 files in other folders)
