<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>customer-rest</module>
        <module>customer-core</module>
        <module>customer-database</module>
    </modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <groupId>com.customer</groupId>
    <artifactId>hexagonal-architeture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>customer-hexagonal-architeture</name>
    <description>Project to exemplify hexagonal architeture using spring boot</description>
	
	<properties>
        <java.version>14</java.version>
        <h2.version>1.4.200</h2.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.customer</groupId>
                <artifactId>customer-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.customer</groupId>
                <artifactId>customer-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            
           	<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>